* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #232f53;
}
header {
    width: 100%;
    height: 800px;
    background-image: url(../img/cross.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
}
/*containerSomos*/

#QuemSomos{
    width: 100%;
    
}
.containerSomos{
    width: 80vw;
    height: auto;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
}
#psSomos{
    margin-top: 100px;
    grid-column: 10/ 12;
    grid-row: 2/ 4;
}
.formsomos{
    width: 500px;
    height: 400px;
}

#psTituloSomos{
    margin-top: 150px;
    grid-column: 6/9;
    grid-row: 2/ 3;
}
.formtituloSomos{
    font-size: 35px;
    color: #6b90ff;
}
#psTeextoSomos{
    margin-bottom: 150px;
    grid-column: 6/11;
    grid-row: 3/ 4;
}
.forTextoSomos{
    margin-top: 5px;
    text-align: justify;
    width: 400px;

}

/*container Orçamento*/

#Orcamento{
    width: 100%;
    background-color: #fff;
}
.containerOrcamento{
    width: 80vw;
    height: auto;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
}

#psOrcamento{
    margin-left: 25px;
    grid-column: 5/ 12;
    grid-row: 1/ 4;
}
.formOrcamento{
    height: 100%;
    margin-top: 25px;

}
#pstituloOrcamento{
    margin-top: 100px;
    grid-column: 2/7;
    grid-row:1/3 ;
}
.formTituloOrcamento{
    font-size: 30px;
}

#psSubtulo{
    margin-top: 170px;
    grid-column: 2/7;
    grid-row:1/3 ;
}
.formCerto{
    width: 15px;
    height: 15px;
}
#psCerto1,#psCerto2, #psCerto3, #psTopico1, #psTopico2, #psTopico3 {
    margin-top: 199px;
    grid-column: 2/6;
    grid-row:2/3 ;
}
#psCerto2,  #psTopico2{
    margin-top: 225PX;
}
#psCerto3,  #psTopico3{
    margin-top: 250PX;
}
#psTopico1, #psTopico2, #psTopico3{
    margin-left: 22px;

}
#psLink{    
    margin-top: 280px;
    grid-column: 2/6;
    grid-row:2/3 ;
    margin-bottom: 150px;
}
.formLink{
    color: #32b47d;
}

#Contato{
    width: 100%;
    background-color: #232f53;
}
.containerContato, #cazulo{
    width: 80vw;
    height: auto;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
}

#psTopo{
    margin-top: 50px;
    margin-left: 50px;
    grid-column:5/9;
}
.formTopo{
    font-size: 70px;
    color: #fff;
}
#psEm,#psIns,#psWhats,#psLc{
    margin-top: 50px;
    grid-column: 2/4;
    grid-row: 2/2;
}
#psIns{
    margin-left:80px ;
    grid-column: 4/6;
}
#psWhats{
    margin-left:40px ;
    grid-column: 7/9;
}
#psLc{
    margin-left:125px ;
    grid-column: 9/12;
}
.formLogos{
    width: 100px;
    height: 100px
}

#spTlEm,#spTlIns,#spTlWhat,#spTlLc{
    margin-left:15px ;
    margin-top: 15px;
    grid-column: 2/12;
    grid-row: 3/3;
}
#spTlIns{
    margin-left: 80px;
    grid-column: 4/7;
}
#spTlWhat{
    margin-left: 30px;
    grid-column: 7/9;
}
#spTlLc{
    margin-left:25px;
     grid-column: 10/12;
}
#psTl2Em,#psTl2Ins,#psTl2What,#psTl2Lc{
    margin-top: 5px;
    margin-left: 25px;
    grid-column: 1/4;
    grid-row: 4/4;
}
#psTl2Ins{
    margin-left: 50px;
    grid-column: 4/7;
}
#psTl2What{
    margin-left: 25px;
    grid-column: 7/9;
}
#psTl2Lc{
    margin-left: 50px;
    grid-column: 9/13;
}
.formSubtituloLogo,.formSubtituloLogo2{
    cursor: pointer;
    color: #6b90ff;
}
.formSubtituloLogo2{
    cursor: pointer;
    width: 250px;
    text-align: center;
}
.formTituloLogo{
    cursor: pointer;
    color: #fff;
}

/*footer*/
footer{
    width: 100%;

    background-color: #232f53;
    display: flex;
}


#Site{
    width: 300px;
    /*background-color: #fff;*/
    
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
}
#logo{
    grid-column: 1/3;
    grid-row: 1/4;
    margin-left: -10px;
}
.formlogo{
    width: 150px;
    height: 150px;
}
#pstxt{
    margin-top: 125px;
    margin-left: 25px;
    grid-column: 1/6;
    grid-row:1/4 ;
}
.formtxt{
    width: 250px;
    height: 30px;
    font-size: 10px;
    color: #fff;
    text-align: justify;
}
#menu{
    width: 300px;
    height: 200px;
    margin-left: 10px;
    margin-top: 150px;
    /*border: 1px solid #fff;*/
    display: flex;
    font-size: 20px;
}

nav li{
    list-style: none;
}
#mapa{
    height: 200px;
    width: 500px;
    margin-top: 85px;
}


.direitos{
    margin-left: 450px;
    color: #6b90ff;
    grid-column: 1/7;
    grid-row: 2/4;
}

/*versão mobile*/
@media (max-width:767px){
    header{
        height: 800px;
    }
    /*quem Somos*/
    .containerSomos{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    #psSomos{
        margin-left: -45px;
        grid-column: 2/ 6;
        grid-row: 2/ 4;
    }
    #psTituloSomos{
        margin-top: 200px;
        margin-left:140PX ;
        grid-column: 2/6;
        grid-row: 3/4;
    }
    #psTeextoSomos{
        margin-left: 60px;
        margin-top: 15PX;
        grid-column: 2/6;
        grid-row: 4/4;
    }
    .forTextoSomos{
        width: 350px;
    }
    /*final de quem Somos*/

    /*Começo do Container Orçamento*/
    .containerOrcamento{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    #psOrcamento{
        display: none;
    }
    #pstituloOrcamento{
        grid-column: 3/6;
        margin-left: -70px;
        align-items: center;
    }
    #psSubtulo{
        grid-column: 3/6;
        margin-left: 40px;
    }
    .formTituloOrcamento{
        text-align: center;
    }
    #psCerto1,#psCerto2, #psCerto3, #psTopico1, #psTopico2, #psTopico3 {
        grid-column: 3/6;
    }   
    #psLink{
        margin-top: 300px;
        margin-left: 50px;
        grid-column: 2/6;
    }
    .formLink{
        text-align: center;
        font-size: 50px;
    }
    /*final do Container Orçamento*/
    
    /*Começo do Container Contato*/
    .containerContato{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, auto);
    }
    #psTopo{
        grid-column: 2/6;
    }
    #psEm,#psIns,#psWhats,#psLc{
        margin-left: 50px;
        grid-column: 3/6;
        grid-row: 2/3;
    }
    #psIns{
        margin-top: 50px;
        grid-column: 3/6;
        grid-row: 4/5;
    }
    #psWhats{
        margin-top: 50px;
        grid-column: 3/6;
        grid-row: 6/7;
    }
    #psLc{
        margin-top: 50px;
        grid-column: 3/6;
        grid-row: 8/9;
    }
    .formLogos{
        width: 100px;
        height: 100px
    }

    #spTlEm,#spTlIns,#spTlWhat,#spTlLc{
        margin-left:60px ;
        margin-top: 150px;
        grid-column: 3/6;
        grid-row: 2/3;
    }
    #spTlIns{
        margin-left:45px ;
        grid-column: 3/6;
        grid-row: 4/5;
    }
    #spTlWhat{
        margin-left:35px ;
        grid-column: 3/6;
        grid-row: 6/7;
    }
    #spTlLc{
        margin-left:45px ;
        grid-column: 3/6;
        grid-row: 8/9;
    }
    #psTl2Em,#psTl2Ins,#psTl2What,#psTl2Lc{
        margin-top: 180px;
        margin-left: -18px;
        grid-column: 3/6;
        grid-row: 2/3;
        
    }
    #psTl2Ins{
        margin-left:15px;
        grid-column: 3/6;
        grid-row: 4/5;
    }
    #psTl2What{
         margin-left:30px;
        grid-column: 3/6;
        grid-row: 6/7;
    }
    #psTl2Lc{
        margin-left:-25px;
        grid-column: 3/6;
        grid-row: 8/9;
    }
    /*final do Container contato*/
    /*footer*/
    #Site{
        height: 300px;
    }

    #mapa{

        margin-left: 45px;
        grid-column: 1/3;
    }
    .direitos{
         margin-left: 180px;
        margin-top: 10px;
        color: #6b90ff;
        grid-column: 1/7;
        grid-row: 5/6;
    }
}
